<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="KNS-bN-hJv">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="tk0-kn-y6q" customClass="MainViewController" customModule="First_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dc7-A1-7OP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0pu-jg-gGg">
                                <rect key="frame" x="20" y="0.0" width="560" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qRG-R8-NqF">
                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="보관함">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8P-Id-fma">
                                        <rect key="frame" x="96.5" y="0.0" width="77" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="텍스트">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z3N-na-XG3">
                                        <rect key="frame" x="193.5" y="0.0" width="76.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="링크">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J7u-7r-Sf1">
                                        <rect key="frame" x="290" y="0.0" width="76.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="선물">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LrN-ge-gr0">
                                        <rect key="frame" x="386.5" y="0.0" width="77" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" title="캘린더">
                                            <color key="titleColor" red="0.099970199169999996" green="0.11900150029999999" blue="0.21177518370000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U7c-e2-djP">
                                        <rect key="frame" x="483.5" y="1.5" width="76.5" height="67"/>
                                        <color key="tintColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.1647058824" green="0.20000000000000001" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <imageReference key="backgroundImage" image="person.fill" catalog="system" renderingMode="original"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="eZ1-rf-r2x"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OVb-Q6-ff6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0pu-jg-gGg" firstAttribute="leading" secondItem="OVb-Q6-ff6" secondAttribute="leading" constant="20" id="aHF-Md-LNw"/>
                            <constraint firstItem="0pu-jg-gGg" firstAttribute="top" secondItem="OVb-Q6-ff6" secondAttribute="top" id="l72-PW-GxP"/>
                            <constraint firstItem="OVb-Q6-ff6" firstAttribute="trailing" secondItem="0pu-jg-gGg" secondAttribute="trailing" constant="20" id="zYe-jX-Of3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lFS-63-2oP"/>
                    <connections>
                        <outlet property="allVC" destination="qRG-R8-NqF" id="abd-bM-sUV"/>
                        <outlet property="calendarVC" destination="LrN-ge-gr0" id="wV4-rp-sOc"/>
                        <outlet property="giftVC" destination="J7u-7r-Sf1" id="VNa-Zm-FAX"/>
                        <outlet property="linkVC" destination="Z3N-na-XG3" id="pbO-Gw-MhY"/>
                        <outlet property="profileVC" destination="U7c-e2-djP" id="MmX-fC-CEa"/>
                        <outlet property="tapStackView" destination="0pu-jg-gGg" id="Hyu-xr-E0u"/>
                        <outlet property="textVC" destination="Q8P-Id-fma" id="HdM-yN-Iba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fnu-0m-odF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="71"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="CR8-W3-x9x">
            <objects>
                <pageViewController storyboardIdentifier="pageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="KAM-w2-0Pd" customClass="PageViewController" customModule="First_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="CWS-Yi-5vc"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFU-7s-2NT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZQs-4g-QGr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="qup-Vb-dNt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jsg-Ij-KGZ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tk0-kn-y6q" kind="relationship" relationship="rootViewController" id="oZX-ti-ka1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y8f-2L-Qz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1474" y="71"/>
        </scene>
        <!--Add Folder View Controller-->
        <scene sceneID="d9Y-CU-g6W">
            <objects>
                <viewController storyboardIdentifier="MakeFolderViewController" id="sDv-qu-IDY" customClass="AddFolderViewController" customModule="First_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xAg-JA-Xzg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-JZ-dlH" customClass="AddFolder" customModule="First_RxSwift" customModuleProvider="target">
                                <rect key="frame" x="60" y="202" width="480" height="492"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jSC-JZ-dlH" secondAttribute="height" multiplier="255:427" id="Jtw-cY-yxx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gV2-1V-UrH"/>
                        <color key="backgroundColor" red="0.92792880899999997" green="0.92792880899999997" blue="0.92792880899999997" alpha="0.81169088" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="jSC-JZ-dlH" firstAttribute="centerY" secondItem="xAg-JA-Xzg" secondAttribute="centerY" id="9dF-CY-dGg"/>
                            <constraint firstItem="gV2-1V-UrH" firstAttribute="trailing" secondItem="jSC-JZ-dlH" secondAttribute="trailing" constant="60" id="BUD-G1-2Cb"/>
                            <constraint firstItem="jSC-JZ-dlH" firstAttribute="leading" secondItem="gV2-1V-UrH" secondAttribute="leading" constant="60" id="Dvi-An-HsS"/>
                            <constraint firstItem="jSC-JZ-dlH" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gV2-1V-UrH" secondAttribute="top" constant="100" id="QSA-9c-Jtf"/>
                            <constraint firstItem="jSC-JZ-dlH" firstAttribute="centerX" secondItem="xAg-JA-Xzg" secondAttribute="centerX" id="lPX-Dm-uUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="folderView" destination="jSC-JZ-dlH" id="Atg-48-ta2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SNv-Am-jKS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1475" y="806"/>
        </scene>
        <!--Sorting View-->
        <scene sceneID="InJ-Q8-Z9s">
            <objects>
                <viewController storyboardIdentifier="SortingView" id="HPQ-WU-TM5" customClass="SortingView" customModule="First_RxSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" alpha="0.94999999999999996" contentMode="scaleToFill" id="PhU-pK-OB3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hv7-Oe-V6B">
                                <rect key="frame" x="0.0" y="350" width="600" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정렬하기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0H-za-HB3">
                                        <rect key="frame" x="20" y="15" width="70" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="x4j-cX-YZ3">
                                        <rect key="frame" x="0.0" y="54" width="600" height="196"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="VRE-Qe-TDe">
                                                <rect key="frame" x="0.0" y="44.5" width="600" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRE-Qe-TDe" id="WYj-J1-RNc">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="j8T-gW-hWX">
                                                <rect key="frame" x="0.0" y="88" width="600" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="j8T-gW-hWX" id="rNd-EY-Ts1">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="TsO-kJ-uTX">
                                                <rect key="frame" x="0.0" y="131.5" width="600" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TsO-kJ-uTX" id="Nsr-d0-14L">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="x4j-cX-YZ3" firstAttribute="leading" secondItem="hv7-Oe-V6B" secondAttribute="leading" id="6Ti-Sx-Xb1"/>
                                    <constraint firstAttribute="bottom" secondItem="x4j-cX-YZ3" secondAttribute="bottom" id="7o3-GN-Ff8"/>
                                    <constraint firstAttribute="height" constant="250" id="Em3-3y-qBt"/>
                                    <constraint firstItem="v0H-za-HB3" firstAttribute="top" secondItem="hv7-Oe-V6B" secondAttribute="top" constant="15" id="Fhx-hF-4lh"/>
                                    <constraint firstItem="x4j-cX-YZ3" firstAttribute="top" secondItem="v0H-za-HB3" secondAttribute="bottom" constant="15" id="ONp-Av-AUl"/>
                                    <constraint firstItem="v0H-za-HB3" firstAttribute="leading" secondItem="hv7-Oe-V6B" secondAttribute="leading" constant="20" id="ncf-AR-2V9"/>
                                    <constraint firstAttribute="trailing" secondItem="x4j-cX-YZ3" secondAttribute="trailing" id="r9V-aR-DZ2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="imA-Yz-Koz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="350"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WZf-A8-DRv"/>
                        <constraints>
                            <constraint firstItem="WZf-A8-DRv" firstAttribute="bottom" secondItem="hv7-Oe-V6B" secondAttribute="bottom" id="9Xb-Rg-D8r"/>
                            <constraint firstItem="hv7-Oe-V6B" firstAttribute="top" secondItem="imA-Yz-Koz" secondAttribute="bottom" id="CIN-Az-XXb"/>
                            <constraint firstItem="WZf-A8-DRv" firstAttribute="trailing" secondItem="hv7-Oe-V6B" secondAttribute="trailing" id="EJh-Gk-5cA"/>
                            <constraint firstItem="WZf-A8-DRv" firstAttribute="trailing" secondItem="imA-Yz-Koz" secondAttribute="trailing" id="OLT-s8-jND"/>
                            <constraint firstItem="hv7-Oe-V6B" firstAttribute="leading" secondItem="WZf-A8-DRv" secondAttribute="leading" id="bfd-t2-UMb"/>
                            <constraint firstItem="imA-Yz-Koz" firstAttribute="top" secondItem="WZf-A8-DRv" secondAttribute="top" id="iHZ-xP-uDg"/>
                            <constraint firstItem="imA-Yz-Koz" firstAttribute="leading" secondItem="WZf-A8-DRv" secondAttribute="leading" id="uzM-a3-kT8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backView" destination="imA-Yz-Koz" id="i8v-e5-VZY"/>
                        <outlet property="sheetView" destination="hv7-Oe-V6B" id="hJ1-qo-oFh"/>
                        <outlet property="tableView" destination="x4j-cX-YZ3" id="Xli-UK-akB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="44M-GJ-eEM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
